apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-controller-nlb1a
  namespace: ingress-nginx
  annotations:
    # Use NLB
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    # Reuse existing NLB by name
    service.beta.kubernetes.io/aws-load-balancer-name: nlb-se1a
    # Optional: specify existing target groups if you have them
    # service.beta.kubernetes.io/aws-load-balancer-target-group-arn: arn:aws:elasticloadbalancing:...
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
  selector:
    app.kubernetes.io/name: ingress-nginx
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-controller-nlb1b
  namespace: ingress-nginx
  annotations:
    # Use NLB
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    # Reuse existing NLB by name
    service.beta.kubernetes.io/aws-load-balancer-name: nlb-se1b
    # Optional: specify existing target groups if you have them
    # service.beta.kubernetes.io/aws-load-balancer-target-group-arn: arn:aws:elasticloadbalancing:...
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
  selector:
    app.kubernetes.io/name: ingress-nginx
